/*
	site colors
*/

@color-site-background: #F0F3FA;
@color-white: #FFF;
@color-feed-line-items: #FAFAFA;
@color-take-action-background: #88c6f7;
@color-overview-background: #C7C7C7;
@color-label-feed: #45b6b2;
@color-text-default: #000;

body {
	background-color: @color-site-background;
	padding: 3%;
	height: 100%;

	.site-container{
		background-color: @color-white;
		padding: 10px;
		width: 100%;

		nav{
			background-color: tomato;
			padding:10px 10px 0px 10px ;
			height: 50px;
			border-bottom: 1px solid gray;
			a {
				display: inline-block;
				float: right;
				margin: auto 10px;
				color: @color-text-default;
				background-color: gold;
				height: 100%;
				border-bottom: 3px solid green;
				padding: auto;
			}
			span {
				display: inline-block;
				margin: auto 10px;
				color: @color-label-feed;
				font-weight: bold;
				background-color: gold;
				height: 100%;
			}
		}

		ul.feed-list {
			overflow: auto;
			list-style-type: none ;
			padding: 10px 0px;
			height: 300px;
			li {
				margin: 10px 0px;
				width: 100%;
				zheight: 30px;
				background-color: aquamarine;
				span.timing{
					// display: inline-block;
					// float: right;
					// color: gray;
					// background-color: yellow;
					// margin-right: 10px;
					// margin-top: 5px;
					// margin-bottom: 5px;
				}
				span.icon{
					display: inline-block;
					height: 30px;
					width: 30px;
					background-color: #20B2AA;
					float: left;
				}
				span.detail{
					display: inline-block;
					background-color: #AFEEEE;
					margin: 5px 15px;
					float: left;
					a{
						background-color: #87CEFA;
						color: white;
					}
				}
				//  span.action {
				// 	display: block;
				// 	background-color: #87CEFA;
				// 	color: white;
				// 	zmargin: 5px 15px;
				// 	zheight:20px;
				// 	float: left;
				// } 
			}

			li.dazza {
				background-color: aqua;
				padding: 5px 70px 5px 45px;
				position: relative;
			
				&:before {
					background-color: coral;	
					content: "";
					display: block;
					width: 30px;
					height: 30px;
					position: absolute;
					left: 0;
					top: 0;
				}

				.list {
				}

				.action {
					background-color: blue;
					color: #fff;
					display: inline-block;
					padding: 0 5px; 
				}

				.timing {
					background-color: coral;
					float: right;
					top: 5px;
					right: 5px;
					padding: 0 5px;    
					position: absolute;

				}

			}






		}
	}
}

/*Styling the scroll-bar*/
::-webkit-scrollbar {
      width: 15px;
}
::-webkit-scrollbar-track {
      background-color: tomato;
}

::-webkit-scrollbar-thumb {
      background-color: gold;
}

::-webkit-scrollbar-button {
      background-color: purple;
}

::-webkit-scrollbar-corner {
      background-color: black;
}